aniket-07-paul/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'The name of the S3 bucket'
    required: true
  bucket-region:
    description: 'The AWS region where the S3 bucket is located'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The path to the static website files'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

aniket-07-paul/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting-ap 
    dist-folder: ./dist